### POST query
POST http://localhost:8080/api/v1/query
Content-Type: application/json

[
  {
    "attribute": "capacity",
    "operator": "<",
    "value": "8"
  },
  {
    "attribute": "cooling",
    "operator": "=",
    "value": "true"
  }
]

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });

    client.test("Request correct response body", function() {
        client.assert(JSON.stringify(response.body) === JSON.stringify(["1"]), "Response body is not correct");
    });
%}

### POST query
POST http://localhost:8080/api/v1/query
Content-Type: application/json

[
  {
    "attribute": "costFinal",
    "operator": "=",
    "value": "3.5"
  }
]

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });

    client.test("Request correct response body", function() {
        client.assert(JSON.stringify(response.body) === JSON.stringify(["5", "10"]), "Response body is not correct");
    });
%}

### POST query
POST http://localhost:8080/api/v1/query
Content-Type: application/json

[
  {
    "attribute": "costFinal",
    "operator": ">",
    "value": "2.2"
  }
]

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });

    client.test("Request correct response body", function() {
        client.assert(JSON.stringify(response.body) === JSON.stringify(["1", "2", "3", "4", "5", "6", "8", "10"]), "Response body is not correct");
    });
%}

### POST query
POST http://localhost:8080/api/v1/query
Content-Type: application/json

[
  {
    "attribute": "maxMoves",
    "operator": ">",
    "value": "1999"
  },
  {
    "attribute": "maxMoves",
    "operator": "<",
    "value": "4001"
  }
]

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });

    client.test("Request correct response body", function() {
        client.assert(JSON.stringify(response.body) === JSON.stringify(["1", "3", "6", "8"]), "Response body is not correct");
    });
%}

### POST query
POST http://localhost:8080/api/v1/query
Content-Type: application/json

[
  {
    "attribute": "cooling",
    "operator": "=",
    "value": "true"
  },
  {
    "attribute": "heating",
    "operator": "!=",
    "value": "false"
  }
]

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });

    client.test("Request correct response body", function() {
        client.assert(JSON.stringify(response.body) === JSON.stringify(["1", "5", "9"]), "Response body is not correct");
    });
%}

### POST query
POST http://localhost:8080/api/v1/query
Content-Type: application/json

[
  {
    "attribute": "cooling",
    "operator": "=",
    "value": "true"
  },
  {
    "attribute": "cooling",
    "operator": "=",
    "value": "false"
  }
]

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });

    client.test("Request correct response body", function() {
        client.assert(JSON.stringify(response.body) === JSON.stringify([]), "Response body is not correct");
    });
%}

### POST Aisha_test_1
POST http://localhost:8080/api/v1/query
Content-Type: application/json

[
    {
        "attribute": "capacity",
        "operator": "<",
        "value": "9"
    },
    {
        "attribute": "cooling",
        "operator": "=",
        "value": "true"
    }
]

> {%
    client.test("Request correct response body", function() {
        client.assert(JSON.stringify(response.body) === JSON.stringify(["1", "9"]), "Response body is not correct");
    });
%}

### POST Aisha_test_2
POST http://localhost:8080/api/v1/query
Content-Type: application/json

[
  {
    "attribute": "capacity",
    "operator": "=",
    "value": "20"
  },
  {
    "attribute": "cooling",
    "operator": "=",
    "value": "true"
  },
  {
    "attribute": "heating",
    "operator": "=",
    "value": "false"
  },
  {
    "attribute": "maxMoves",
    "operator": "<",
    "value": "4001"
  },
  {
    "attribute": "costPerMove",
    "operator": "=",
    "value": "0.04"
  },
  {
    "attribute": "costFinal",
    "operator": "<",
    "value": "13.0"
  },
  {
    "attribute": "costInitial",
    "operator": ">",
    "value": "5.0"
  }
]

> {%
    client.test("Request correct response body", function() {
        client.assert(JSON.stringify(response.body) === JSON.stringify(["8"]), "Response body is not correct");
    });
%}

### POST Aisha_test_3
POST http://localhost:8080/api/v1/query
Content-Type: application/json

[
    {
        "attribute": "capacity",
        "operator": "=",
        "value": "20"
    },
    {
        "attribute": "cooling",
        "operator": "=",
        "value": "false"
    },
    {
        "attribute": "heating",
        "operator": "=",
        "value": "false"
    },
    {
        "attribute": "maxMoves",
        "operator": ">",
        "value": "4000"
    }
]

> {%
    client.test("Request correct response body", function() {
        client.assert(JSON.stringify(response.body) === JSON.stringify([]), "Response body is not correct");
    });
%}